<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Menú Principal">
        <menu>
            <item android:id="@+id/nav_principal"
                android:icon="@drawable/ic_home"
                android:title="Menú principal" />

        </menu>
    </item>

    <item android:title="Hábitos">
        <menu>
            <item android:id="@+id/nav_habitos"
                android:icon="@drawable/ic_habitos"
                android:title="Hábitos" />

        </menu>
    </item>

    <item android:title="Logros">
        <menu>
            <item android:id="@+id/nav_logros"
                android:icon="@drawable/ic_logros"
                android:title="Logros" />

        </menu>
    </item>

</menu>